# Dubbo-Zookeepr-Spring

./: README.md
consumer/: pom.xml
consumer/src/main/java/: Consumer.java  dubbo-demo-consumer.xml
provider/: pom.xml
provider/src/main/java/: Provider.java  dubbo-demo-provider.xml
provider/src/main/resources/: log4j.properties
