#native2ascii=false

log4j.rootLogger=INFO, CONSOLE, H4FILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %p %c - %m%n

log4j.appender.H4FILE=org.apache.log4j.RollingFileAppender 
log4j.appender.H4FILE.File=${catalina.home}/logs/h4rest-server.log 
log4j.appender.H4FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.H4FILE.layout.ConversionPattern=%d [%t] %p %c - %m%n
log4j.appender.H4FILE.MaxFileSize=50MB 
log4j.appender.H4FILE.MaxBackupIndex=200

log4j.logger.com.hd123.h4.rest.mdata.core.server.util.query=DEBUG, CONSOLE, H4FILE
